<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet's Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url('Img/wallpaperflare.com_wallpaper.jpg') no-repeat center fixed;
            background-size: cover;
        }

        .left {
            border-radius: 6px;
            position: absolute;
            left: 60px;
            display: inline-block;
            /* border: 2px solid rgb(72, 67, 67); */
            top: 10px;
        }

        .mid {
            position: sticky;
            display: block;
            width: 37%;
            top: 10px;
            margin: 10px auto;
            /* border: 2px solid rgb(158, 180, 158); */
            border-radius: 6px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 21px;
            display: inline-block;
            /* border: 2px solid black; */
            border-radius: 4px;
        }

        /* a:-webkit-any-link {
            color: white;
            cursor: pointer;
            text-decoration: underline;
        } */
        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 81px;
            border-radius: 64px;
        }

        .left div {
            text-align: center;
            font-size: x-small;
        }

        .btn {
            margin: 9px;
            border: 2px solid rgb(70, 67, 67);
            cursor: pointer;
            background-color: black;
            color: whitesmoke;
            border-radius: 4px;
            padding: 3px 4px;
            font-size: 15px
        }

        .btn:hover {
            color: antiquewhite;
            text-decoration: underline;
        }

        .container {
            border: 2px solid rgb(214, 213, 211);
            margin: 126px 73px;
            width: 31%;
            padding: 37px 10px;
            border-radius: 12px;
        }

        .container h3 {
            text-align: center;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 221px;
            padding: 9px;
            margin: 14px auto;
            border: 2px solid rgb(183, 172, 162);
            border-radius: 8px;
            background-color: rgb(15, 19, 19);
            font: italic;
        }

        .container button {
            display: block;
            text-align: center;
            padding: 5px;
            margin: 7px auto;
            width: 52%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="Img/logo.jpg" alt="">
            <div>
                T.G Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                call us now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h3>Join The best GYM in BBSR</h3>
        <form action="noaction-php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Watsapp Number">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>